<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
	<style type="text/css">
		
		body{
			background-color: #ffe6cc;
			font-family: Arial,sans-serif;
			display: flex;
			justify-content: space-around;
			align-items:center;
			height: 100vh;
			margin: 0;
			padding: 20px;

		}

		.card{
			background-color: #e6ffcc;
			width: 300px;
			border-radius: 30px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
			overflow: hidden;
			transition: transform 0.5s ease,box-shadow 0.5 ease;

		}

		.card:hover{
			transform: translateY(-10px);
			box-shadow: 0 15px 25px rgba(0, 0, 0, 0.9);
		}

		.card-image{
			width: 100%;
			height: 200px;
			object-fit: cover;
		}

		.card-content{
			padding: 20px;
		}

		.card-title{
			margin: 0;
			font-size: 30px;
			color:black;
		}

		.card-description{
			color: darksalmon;
			font-size: 30px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
<div class="card">
	<img src="download.jpeg" class="card-image">
	<div class="card-content">
		<h2 class="card-title">𝓹𝓮𝓻𝓯𝓾𝓶𝓮 𝓲𝓼 𝓴𝓮𝔂 𝓽𝓸 𝓸𝓾𝓻 𝓜𝓮𝓶𝓸𝓻𝓲𝓮𝓼</h2>
		<p class="card-description">desc</p>
	</div>
</div>

<div class="card">
	<img src="images.jpeg" class="card-image">
	<div class="card-content">
		<h2 class="card-title">𝓹𝓮𝓻𝓯𝓾𝓶𝓮 𝓲𝓼 𝓴𝓮𝔂 𝓽𝓸 𝓸𝓾𝓻 𝓜𝓮𝓶𝓸𝓻𝓲𝓮𝓼</h2>
		<p class="card-description">desc</p>
	</div>
</div>

<div class="card">
	<img src="img.jpeg" class="card-image">
	<div class="card-content">
		<h2 class="card-title">𝓹𝓮𝓻𝓯𝓾𝓶𝓮 𝓲𝓼 𝓴𝓮𝔂 𝓽𝓸 𝓸𝓾𝓻 𝓜𝓮𝓶𝓸𝓻𝓲𝓮𝓼</h2>
		<p class="card-description">desc</p>
	</div>
</div>
<script>
	$(document).ready(function(){
		$(".card").slideToggle(function(index){
			$(this).delay(1000 * index).fadeIn(1000).delay(1000).fadeOut(1000);
		});
	});
    
</script>
</body>
</html>